[gd_scene format=3 uid="uid://b0m8g17t5ai86"]

[ext_resource type="Script" uid="uid://sx1wwlxxqnw6" path="res://ronde-dechet.gd" id="1_irgn6"]
[ext_resource type="Texture2D" uid="uid://c73tup8vq5wfa" path="res://pierre_test_asset/ASSET/DECHET -3.png" id="2_0qpac"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uo3uj"]
radius = 22.0
height = 62.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1564418342]
script = ExtResource("1_irgn6")
waypoints = Array[Vector2]([Vector2(100, 300), Vector2(400, 300)])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=401472308]
position = Vector2(252, 209)
scale = Vector2(0.05957031, 0.064208984)
texture = ExtResource("2_0qpac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1767383787]
position = Vector2(253, 209)
shape = SubResource("CapsuleShape2D_uo3uj")
