[gd_scene format=3 uid="uid://bnbptiq0ugpm3"]

[ext_resource type="Script" uid="uid://b4sbmhfld8h07" path="res://Preproto/Script/fish.gd" id="1_fgjo1"]
[ext_resource type="Texture2D" uid="uid://cg56gop8ahjjb" path="res://Preproto/Material/fish.webp" id="2_p2lol"]

[node name="poisson" type="CharacterBody2D" unique_id=1785689821]
script = ExtResource("1_fgjo1")

[node name="Fish" type="Sprite2D" parent="." unique_id=1687704337]
texture = ExtResource("2_p2lol")
