[gd_scene format=3 uid="uid://bbh78862fqw1e"]

[ext_resource type="Script" path="res://Proto/Scene/menu_principal.gd" id="1_1x1gr"]
[ext_resource type="FontFile" uid="uid://cqm6krhuletbc" path="res://Proto/Font/pixel.ttf" id="1_jp6m1"]
[ext_resource type="Texture2D" uid="uid://d178ftghwntwd" path="res://pierre_test_asset/ASSET/MENU/BG_Anime.tres" id="2_86nre"]

[sub_resource type="LabelSettings" id="LabelSettings_hfnlw"]
font = ExtResource("1_jp6m1")
font_size = 64

[sub_resource type="Theme" id="Theme_xcbrh"]
default_font = ExtResource("1_jp6m1")
default_font_size = 40

[sub_resource type="Theme" id="Theme_tejit"]
default_font = ExtResource("1_jp6m1")
default_font_size = 40

[node name="MenuPrincipal" type="Control" unique_id=1003422127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1x1gr")

[node name="BackGround" type="TextureRect" parent="." unique_id=401600570]
self_modulate = Color(1.01685, 1.01685, 1.01685, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -385.0
offset_right = 192.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_86nre")

[node name="Label" type="Label" parent="." unique_id=336899054]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.0
offset_top = 73.0
offset_right = 322.0
offset_bottom = 141.0
grow_horizontal = 2
text = "MENU PRINCIPAL"
label_settings = SubResource("LabelSettings_hfnlw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=308713024]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -64.0
offset_right = 141.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="StartBtn" type="Button" parent="VBoxContainer" unique_id=1905344710]
layout_mode = 2
theme = SubResource("Theme_xcbrh")
text = "START"

[node name="QuitBtn" type="Button" parent="VBoxContainer" unique_id=541738968]
layout_mode = 2
theme = SubResource("Theme_tejit")
text = "LEAVE"

[connection signal="button_down" from="VBoxContainer/StartBtn" to="." method="_on_start_btn_button_down"]
[connection signal="button_down" from="VBoxContainer/QuitBtn" to="." method="_on_quit_btn_button_down"]
