[gd_scene format=3 uid="uid://c53o3ln2jsgrj"]

[ext_resource type="Script" path="res://Proto/Script/ronde-dechet.gd" id="1_keabl"]
[ext_resource type="Texture2D" uid="uid://13pyfr3unboa" path="res://pierre_test_asset/ASSET/DECHET - 8.png" id="1_uq3ux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_keabl"]
radius = 44.0
height = 223.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7uqmo"]
radius = 13.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1uu8"]
radius = 13.029886
height = 41.171154

[node name="Moto" type="CharacterBody2D" unique_id=417816095 groups=["dechet"]]
script = ExtResource("1_keabl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1574065550]
scale = Vector2(0.121354155, 0.1069987)
texture = ExtResource("1_uq3ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=974843780]
position = Vector2(2, 22)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_keabl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1047592453]
position = Vector2(31, -21)
shape = SubResource("CapsuleShape2D_7uqmo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=2111434379]
position = Vector2(31.999998, -48.000004)
rotation = 1.0402162
shape = SubResource("CapsuleShape2D_p1uu8")
