[gd_scene format=3 uid="uid://yycf0tsx81ph"]

[ext_resource type="Texture2D" uid="uid://cgop84rxstn4g" path="res://pierre_test_asset/ASSET/LD FINAL 1.png" id="1_uh4i2"]
[ext_resource type="PackedScene" uid="uid://cv640qqv5nt3b" path="res://Espadon.tscn" id="5_hifql"]
[ext_resource type="PackedScene" uid="uid://bdiwo7gurvtso" path="res://Proto/Scene/déchet.tscn" id="6_7otel"]
[ext_resource type="PackedScene" uid="uid://dxgagnxjrsaci" path="res://Proto/Scene/Hamecon.tscn" id="6_p2rxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2rxa"]
size = Vector2(197.5, 6001.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7otel"]
size = Vector2(238, 6011.5)

[node name="Node2D" type="Node2D" unique_id=1743649612]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653042713]
position = Vector2(573.00006, 3119.9998)
scale = Vector2(0.6172451, 1.0054522)
texture = ExtResource("1_uh4i2")

[node name="Hamecon" parent="." unique_id=689676632 instance=ExtResource("6_p2rxa")]
position = Vector2(585, 454)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1566601269]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=442094473]
position = Vector2(-22.25, 3252.4375)
shape = SubResource("RectangleShape2D_p2rxa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=215324722]
position = Vector2(1164, 3252.25)
shape = SubResource("RectangleShape2D_7otel")

[node name="Espadon" parent="." unique_id=841817002 instance=ExtResource("5_hifql")]

[node name="Déchet" parent="." unique_id=2100457893 instance=ExtResource("6_7otel")]
position = Vector2(570, 3696)
