[gd_scene format=3 uid="uid://c5s13ab6esaxo"]

[ext_resource type="Script" uid="uid://csr181hki3qx7" path="res://Proto/Scene/niveau_2.gd" id="1_mr2ar"]
[ext_resource type="PackedScene" uid="uid://dxgagnxjrsaci" path="res://Proto/Scene/Hamecon.tscn" id="2_vb4ll"]
[ext_resource type="Texture2D" uid="uid://cmmmm0xqr1gyk" path="res://pierre_test_asset/ASSET/Coral Reef Close 1.png" id="3_5ks8r"]
[ext_resource type="AudioStream" uid="uid://cpnw274e6gjgy" path="res://Proto/SFX/Gold_SFX.mp3" id="3_8epdb"]
[ext_resource type="Texture2D" uid="uid://b6euwo4qty2w0" path="res://pierre_test_asset/zXqjG3.png" id="3_plrpk"]
[ext_resource type="Texture2D" uid="uid://dt4esumunf6ox" path="res://pierre_test_asset/ASSET/Fond niv2.png" id="4_5ks8r"]
[ext_resource type="PackedScene" uid="uid://bdiwo7gurvtso" path="res://Proto/Scene/déchet.tscn" id="4_8epdb"]
[ext_resource type="PackedScene" uid="uid://c44a325r78b4c" path="res://Poisson_bleu.tscn" id="5_8epdb"]
[ext_resource type="PackedScene" uid="uid://cv640qqv5nt3b" path="res://Espadon.tscn" id="5_d57yf"]
[ext_resource type="Texture2D" uid="uid://cj7760gsplhc0" path="res://pierre_test_asset/ASSET/LEVEL DESIGN (9)-Photoroom.png" id="5_x41my"]
[ext_resource type="PackedScene" uid="uid://nwt4i7g6u2du" path="res://Saumon.tscn" id="6_d57yf"]
[ext_resource type="PackedScene" uid="uid://e27s81lnajpf" path="res://Proto/Scene/ronde-fish.tscn" id="7_8epdb"]
[ext_resource type="PackedScene" uid="uid://d307oqflscedb" path="res://DECHET 3.tscn" id="10_h38jt"]
[ext_resource type="PackedScene" uid="uid://b8jqixkh75xps" path="res://DECHET .tscn" id="11_mr2ar"]
[ext_resource type="PackedScene" uid="uid://cngej8kgmrclj" path="res://DECHET2.tscn" id="12_loa3g"]
[ext_resource type="PackedScene" uid="uid://c53o3ln2jsgrj" path="res://Proto/Scene/moto.tscn" id="13_5ks8r"]
[ext_resource type="AudioStream" uid="uid://c88071lmjfn56" path="res://Proto/SFX/PFISH NIV2.mp3" id="15_loa3g"]
[ext_resource type="Texture2D" uid="uid://c16rgoexdb8ig" path="res://pierre_test_asset/ASSET/LEVEL DESIGN (8)-Photoroom.png" id="19_rf5wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb4ll"]
size = Vector2(522, 5723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0urrq"]
size = Vector2(409, 5786.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d57yf"]
size = Vector2(1059.5, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmwuw"]
size = Vector2(382.2652, 514.07043)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owubv"]
size = Vector2(231.28986, 487.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31xy0"]
size = Vector2(353.14954, 104.72852)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr2ar"]
size = Vector2(1808, 256.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aq54"]
size = Vector2(330.95605, 1032.9436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4svf"]
size = Vector2(196.5, 1252.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq4lh"]
size = Vector2(463, 74)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmn4t"]
radius = 124.168945
height = 318.3418

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x41my"]
size = Vector2(142, 902)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf5wy"]
size = Vector2(155, 904.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmn4t"]
size = Vector2(210, 453.36523)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytg4r"]
size = Vector2(271.43884, 111.64581)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yk50"]
size = Vector2(88.975586, 158.62866)

[node name="Niveau 2" type="Node2D" unique_id=966495424]
script = ExtResource("1_mr2ar")

[node name="background" type="Sprite2D" parent="." unique_id=2098583244]
position = Vector2(550.99994, 1522.2496)
scale = Vector2(3.6124997, 7.4655)
texture = ExtResource("3_plrpk")

[node name="FondNiv5" type="Sprite2D" parent="." unique_id=2096614344]
position = Vector2(1342, 4808)
rotation = 1.7540135
scale = Vector2(0.82257044, 1.3757821)
skew = -0.024055958
texture = ExtResource("4_5ks8r")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=175548118]
position = Vector2(554, 4911)
scale = Vector2(2.4229167, 4.260162)
texture = ExtResource("3_5ks8r")

[node name="FondNiv9" type="Sprite2D" parent="." unique_id=1216199023]
position = Vector2(144.92117, 2972)
rotation = -1.5707964
scale = Vector2(1.359562, 1.073621)
texture = ExtResource("4_5ks8r")
flip_h = true
flip_v = true

[node name="FondNiv3" type="Sprite2D" parent="." unique_id=1740173668]
position = Vector2(243.00003, 4226.676)
rotation = -1.5707961
scale = Vector2(1.4868778, 1.4628706)
texture = ExtResource("4_5ks8r")
flip_v = true

[node name="FondNiv7" type="Sprite2D" parent="." unique_id=418777259]
position = Vector2(854.0001, 4719)
rotation = -1.4380488
scale = Vector2(0.9674083, 1.4516994)
skew = 0.0068610907
texture = ExtResource("4_5ks8r")
flip_h = true

[node name="FondNiv8" type="Sprite2D" parent="." unique_id=1918310097]
position = Vector2(938.51904, 3495)
rotation = 1.5707965
scale = Vector2(1.0506685, 1.0242035)
texture = ExtResource("4_5ks8r")
flip_v = true

[node name="FondNiv6" type="Sprite2D" parent="." unique_id=1892700659]
position = Vector2(976.0568, 2415.8745)
rotation = -1.5707961
scale = Vector2(1.152772, 0.8130975)
texture = ExtResource("4_5ks8r")

[node name="FondNiv4" type="Sprite2D" parent="." unique_id=460034786]
position = Vector2(118, 2900)
rotation = 1.5707964
scale = Vector2(1.3175987, 1.3975791)
texture = ExtResource("4_5ks8r")

[node name="LevelDesign(9)Photoroom3" type="Sprite2D" parent="." unique_id=1197109505]
position = Vector2(163, 4995)
rotation = 1.5707964
scale = Vector2(0.30643067, 0.26740462)
texture = ExtResource("5_x41my")
flip_h = true

[node name="LevelDesign(9)Photoroom3" type="Sprite2D" parent="LevelDesign(9)Photoroom3" unique_id=3566874]
position = Vector2(-2734.7126, -3044.0762)
rotation = 1.5707964
scale = Vector2(1.3105551, 0.83460194)
texture = ExtResource("5_x41my")

[node name="FondNiv2" type="Sprite2D" parent="." unique_id=1828933818]
position = Vector2(553.5, 5039.75)
scale = Vector2(1.1194445, 1.1760424)
texture = ExtResource("4_5ks8r")

[node name="Hamecon" parent="." unique_id=689676632 instance=ExtResource("2_vb4ll")]
position = Vector2(535, -114)
Speed_down = 15000
Puissance_accoup = 15000

[node name="Chest_Catch_SFX2" type="AudioStreamPlayer" parent="Hamecon" unique_id=150721053]
stream = ExtResource("3_8epdb")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=112617220]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1128564496]
position = Vector2(-210, 2389.5)
shape = SubResource("RectangleShape2D_vb4ll")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1543316551]
position = Vector2(1272.5, 2396.125)
shape = SubResource("RectangleShape2D_0urrq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1775675711]
position = Vector2(549, 5235)
shape = SubResource("RectangleShape2D_d57yf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1382316159]
position = Vector2(-90.856064, 2207.141)
rotation = -0.64053583
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_jmwuw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1244890331]
position = Vector2(-38.00009, 2464)
rotation = 0.78365284
shape = SubResource("RectangleShape2D_owubv")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1778548166]
position = Vector2(37.536972, 3476.572)
rotation = 1.3456489
shape = SubResource("RectangleShape2D_31xy0")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=35076081]
position = Vector2(560, -343.6875)
shape = SubResource("RectangleShape2D_mr2ar")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1946546551]
position = Vector2(73.14995, 4789.002)
rotation = -0.40142572
shape = SubResource("RectangleShape2D_1aq54")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=911180582]
position = Vector2(1062.25, 4574)
shape = SubResource("RectangleShape2D_r4svf")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=999578964]
position = Vector2(-15.5, 2336)
shape = SubResource("RectangleShape2D_lq4lh")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=216272759]
position = Vector2(-13, 2586)
rotation = 0.13613568
shape = SubResource("CapsuleShape2D_pmn4t")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=95479843]
position = Vector2(57, 4088)
shape = SubResource("RectangleShape2D_x41my")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=906538563]
position = Vector2(1107, 3516.625)
shape = SubResource("RectangleShape2D_rf5wy")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=479822493]
position = Vector2(1076.0573, 2863.658)
rotation = 0.4956735
shape = SubResource("RectangleShape2D_pmn4t")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1581289320]
position = Vector2(1002.42004, 3080.2444)
rotation = 0.81332344
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ytg4r")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=86596819]
position = Vector2(1051.0983, 3921.8499)
rotation = 0.7679449
shape = SubResource("RectangleShape2D_5yk50")

[node name="Poisson_bleu" parent="." unique_id=52399432 instance=ExtResource("5_8epdb")]
position = Vector2(150, 500)
waypoints = Array[Vector2]([Vector2(150, 500), Vector2(1000, 900)])
position_start = Vector2(150, 500)

[node name="Poisson_bleu2" parent="." unique_id=567329536 instance=ExtResource("5_8epdb")]
position = Vector2(150, 600)
waypoints = Array[Vector2]([Vector2(1000, 1000), Vector2(150, 600)])
position_start = Vector2(1000, 1000)

[node name="Fish" parent="." unique_id=1014845878 instance=ExtResource("7_8epdb")]
position = Vector2(168, 1197)
waypoints = Array[Vector2]([Vector2(150, 1200), Vector2(1000, 1200)])
position_start = Vector2(150, 1200)

[node name="Fish2" parent="." unique_id=1762631060 instance=ExtResource("7_8epdb")]
position = Vector2(157, 1308)
waypoints = Array[Vector2]([Vector2(150, 1300), Vector2(1000, 1300)])
position_start = Vector2(700, 1300)

[node name="Fish3" parent="." unique_id=108137004 instance=ExtResource("7_8epdb")]
position = Vector2(161, 1419)
waypoints = Array[Vector2]([Vector2(150, 1400), Vector2(1000, 1400)])
position_start = Vector2(300, 1400)

[node name="Fish4" parent="." unique_id=779971736 instance=ExtResource("7_8epdb")]
position = Vector2(958, 1252)
waypoints = Array[Vector2]([Vector2(1000, 1250), Vector2(150, 1250)])
position_start = Vector2(1000, 1250)

[node name="Fish5" parent="." unique_id=916105666 instance=ExtResource("7_8epdb")]
position = Vector2(962, 1366)
waypoints = Array[Vector2]([Vector2(1000, 1350), Vector2(150, 1350)])
position_start = Vector2(300, 1350)

[node name="Poisson_bleu3" parent="." unique_id=252062202 instance=ExtResource("5_8epdb")]
position = Vector2(153, 697)
waypoints = Array[Vector2]([Vector2(150, 700), Vector2(1000, 1100)])
position_start = Vector2(150, 700)

[node name="Saumon" parent="." unique_id=1160576597 instance=ExtResource("6_d57yf")]
position = Vector2(178, 1701)
waypoints = Array[Vector2]([Vector2(200, 1700), Vector2(950, 1700)])
position_start = Vector2(200, 1700)

[node name="Poisson_bleu4" parent="." unique_id=1030986787 instance=ExtResource("5_8epdb")]
position = Vector2(298, 2801)
waypoints = Array[Vector2]([Vector2(300, 2800), Vector2(575, 2650), Vector2(850, 2800), Vector2(575, 2950)])
position_start = Vector2(300, 2800)

[node name="Poisson_bleu5" parent="." unique_id=575919478 instance=ExtResource("5_8epdb")]
position = Vector2(160, 2794)
waypoints = Array[Vector2]([Vector2(150, 2800), Vector2(575, 2500), Vector2(1000, 2800), Vector2(575, 3100)])
position_start = Vector2(150, 2800)

[node name="Poisson_bleu6" parent="." unique_id=1551786287 instance=ExtResource("5_8epdb")]
position = Vector2(867, 2810)
waypoints = Array[Vector2]([Vector2(850, 2800), Vector2(575, 2950), Vector2(300, 2800), Vector2(575, 2650)])
position_start = Vector2(850, 2800)

[node name="Poisson_bleu7" parent="." unique_id=83434566 instance=ExtResource("5_8epdb")]
position = Vector2(985, 2810)
waypoints = Array[Vector2]([Vector2(1000, 2800), Vector2(575, 3100), Vector2(150, 2800), Vector2(575, 2500)])
position_start = Vector2(1000, 2800)

[node name="Fish6" parent="." unique_id=1963120334 instance=ExtResource("7_8epdb")]
position = Vector2(453, 3633)
waypoints = Array[Vector2]([Vector2(150, 3600), Vector2(1000, 3600)])
position_start = Vector2(150, 3600)

[node name="Fish7" parent="." unique_id=1895516836 instance=ExtResource("7_8epdb")]
position = Vector2(509, 3701)
waypoints = Array[Vector2]([Vector2(150, 3700), Vector2(1000, 3700)])
position_start = Vector2(150, 3700)

[node name="Fish8" parent="." unique_id=535549355 instance=ExtResource("7_8epdb")]
position = Vector2(902, 3785)
waypoints = Array[Vector2]([Vector2(1000, 3800), Vector2(150, 3800)])
position_start = Vector2(1000, 3800)

[node name="Fish9" parent="." unique_id=1471679408 instance=ExtResource("7_8epdb")]
position = Vector2(908, 3860)
waypoints = Array[Vector2]([Vector2(1000, 3900), Vector2(150, 3900)])
position_start = Vector2(1000, 3900)

[node name="Espadon" parent="." unique_id=841817002 instance=ExtResource("5_d57yf")]
position = Vector2(242, 4251)
waypoints = Array[Vector2]([Vector2(150, 4250), Vector2(1000, 4250)])
position_start = Vector2(1000, 4250)

[node name="Saumon2" parent="." unique_id=192764249 instance=ExtResource("6_d57yf")]
position = Vector2(355, 4595)
waypoints = Array[Vector2]([Vector2(150, 4600), Vector2(1000, 4600)])
position_start = Vector2(500, 4600)

[node name="Saumon3" parent="." unique_id=1309749267 instance=ExtResource("6_d57yf")]
position = Vector2(379, 3485)
waypoints = Array[Vector2]([Vector2(150, 3481), Vector2(1000, 3481)])
position_start = Vector2(150, 3481)

[node name="Cannette" parent="." unique_id=1827421931 instance=ExtResource("10_h38jt")]
position = Vector2(143, 126.00001)
rotation = 1.0297443
waypoints = Array[Vector2]([Vector2(143, 126), Vector2(143, 146)])
speed = 12.0

[node name="Bouteille" parent="." unique_id=1197286063 instance=ExtResource("11_mr2ar")]
position = Vector2(246.00002, 55)
rotation = 5.000368
waypoints = Array[Vector2]([Vector2(246, 55), Vector2(246, 75)])
speed = 8.0

[node name="Chaussure" parent="." unique_id=463368746 instance=ExtResource("12_loa3g")]
position = Vector2(971.00006, 437.99994)
rotation = -1.9024088
waypoints = Array[Vector2]([Vector2(971, 438), Vector2(971, 458)])
speed = 10.0

[node name="Cannette2" parent="." unique_id=351281772 instance=ExtResource("10_h38jt")]
position = Vector2(198, 161)
waypoints = Array[Vector2]([Vector2(198, 161), Vector2(198, 181)])
speed = 8.0

[node name="Bouteille2" parent="." unique_id=368317046 instance=ExtResource("11_mr2ar")]
position = Vector2(133.00003, 248.00003)
rotation = -5.80322
waypoints = Array[Vector2]([Vector2(133, 248), Vector2(133, 268)])
speed = 10.0

[node name="Cannette3" parent="." unique_id=2011872560 instance=ExtResource("10_h38jt")]
position = Vector2(264, 132)
rotation = -2.4661503
waypoints = Array[Vector2]([Vector2(264, 132), Vector2(264, 152)])
speed = 10.0

[node name="Chaussure2" parent="." unique_id=2048313690 instance=ExtResource("12_loa3g")]
position = Vector2(841.9999, 531.00006)
rotation = 1.282817
waypoints = Array[Vector2]([Vector2(842, 531), Vector2(842, 551)])
speed = 12.0

[node name="Cannette4" parent="." unique_id=318518463 instance=ExtResource("10_h38jt")]
position = Vector2(857, 448)
rotation = 1.3910275
waypoints = Array[Vector2]([Vector2(857, 448), Vector2(857, 468)])
speed = 12.0

[node name="Cannette5" parent="." unique_id=1971822630 instance=ExtResource("10_h38jt")]
position = Vector2(947, 526)
rotation = -3.778638
waypoints = Array[Vector2]([Vector2(947, 526), Vector2(947, 546)])
speed = 8.0

[node name="Bouteille3" parent="." unique_id=962428873 instance=ExtResource("11_mr2ar")]
position = Vector2(138.00002, 48.000015)
rotation = -2.2165682
waypoints = Array[Vector2]([Vector2(138, 48), Vector2(138, 68)])
speed = 10.0

[node name="Cannette6" parent="." unique_id=1582673421 instance=ExtResource("10_h38jt")]
position = Vector2(124.99997, 937.99994)
rotation = 2.0280726
waypoints = Array[Vector2]([Vector2(125, 938), Vector2(125, 958)])
speed = 8.0

[node name="Bouteille4" parent="." unique_id=689719136 instance=ExtResource("11_mr2ar")]
position = Vector2(562.99994, 964)
waypoints = Array[Vector2]([Vector2(563, 964), Vector2(563, 984)])
speed = 8.0

[node name="Bouteille5" parent="." unique_id=964781418 instance=ExtResource("11_mr2ar")]
position = Vector2(204.00002, 950)
rotation = -2.0280726
waypoints = Array[Vector2]([Vector2(204, 950), Vector2(204, 970)])
speed = 12.0

[node name="Cannette7" parent="." unique_id=1167811121 instance=ExtResource("10_h38jt")]
position = Vector2(169.00003, 1006.00006)
rotation = 1.8692477
waypoints = Array[Vector2]([Vector2(169, 1006), Vector2(169, 1026)])
speed = 12.0

[node name="Cannette8" parent="." unique_id=1964562826 instance=ExtResource("10_h38jt")]
position = Vector2(553, 1040)
rotation = -0.46949357
waypoints = Array[Vector2]([Vector2(553, 1040), Vector2(553, 1060)])
speed = 12.0

[node name="Bouteille6" parent="." unique_id=306277252 instance=ExtResource("11_mr2ar")]
position = Vector2(471.99994, 929)
rotation = 1.9477874
waypoints = Array[Vector2]([Vector2(472, 929), Vector2(472, 949)])
speed = 10.0

[node name="Cannette9" parent="." unique_id=170350428 instance=ExtResource("10_h38jt")]
position = Vector2(1002.99994, 1102)
rotation = 1.7889625
waypoints = Array[Vector2]([Vector2(1003, 1102), Vector2(1003, 1122)])
speed = 12.0

[node name="Moto" parent="." unique_id=466753134 instance=ExtResource("13_5ks8r")]
position = Vector2(401.99988, 1949.0001)
rotation = 0.7958701
waypoints = Array[Vector2]([Vector2(400, 1950), Vector2(400, 1970)])
speed = 8.0

[node name="Moto2" parent="." unique_id=1715126375 instance=ExtResource("13_5ks8r")]
position = Vector2(707.00006, 2131)
rotation = -0.75398225
waypoints = Array[Vector2]([Vector2(707, 2131), Vector2(707, 2151)])
speed = 8.0

[node name="Bouteille7" parent="." unique_id=2050168432 instance=ExtResource("11_mr2ar")]
position = Vector2(112.99994, 1999)
rotation = -0.9145525
waypoints = Array[Vector2]([Vector2(130, 2035), Vector2(130, 2055)])
speed = 11.0

[node name="Cannette10" parent="." unique_id=55258643 instance=ExtResource("10_h38jt")]
position = Vector2(132.99998, 2075.9998)
rotation = 1.4713125
waypoints = Array[Vector2]([Vector2(113, 2099), Vector2(113, 2119)])
speed = 12.0

[node name="Chaussure3" parent="." unique_id=1226909208 instance=ExtResource("12_loa3g")]
position = Vector2(187.99994, 2060)
rotation = -0.7557276
scale = Vector2(0.5, 0.526)
waypoints = Array[Vector2]([Vector2(192, 2087), Vector2(192, 2107)])
speed = 9.0

[node name="Chaussure4" parent="." unique_id=457537453 instance=ExtResource("12_loa3g")]
position = Vector2(992.0001, 1967.9999)
rotation = 3.4592426
scale = Vector2(0.5, 0.526)
waypoints = Array[Vector2]([Vector2(992, 1968), Vector2(992, 1988)])
speed = 12.0

[node name="Bouteille8" parent="." unique_id=250400363 instance=ExtResource("11_mr2ar")]
position = Vector2(415.99997, 2130)
waypoints = Array[Vector2]([Vector2(416, 2130), Vector2(416, 2150)])
speed = 12.0

[node name="Cannette11" parent="." unique_id=461000213 instance=ExtResource("10_h38jt")]
position = Vector2(154, 2169)
rotation = -0.3403392
waypoints = Array[Vector2]([Vector2(103, 2149), Vector2(103, 2169)])
speed = 12.0

[node name="Cannette12" parent="." unique_id=2027130601 instance=ExtResource("10_h38jt")]
position = Vector2(375, 2081)
rotation = 0.9145525
waypoints = Array[Vector2]([Vector2(338, 2178), Vector2(338, 2198)])
speed = 12.0

[node name="Cannette13" parent="." unique_id=1074587950 instance=ExtResource("10_h38jt")]
position = Vector2(430.99994, 2196)
rotation = -1.1047934
waypoints = Array[Vector2]([Vector2(431, 2196), Vector2(431, 2216)])
speed = 11.0

[node name="Chaussure5" parent="." unique_id=2016217262 instance=ExtResource("12_loa3g")]
position = Vector2(464.99997, 2253.9998)
rotation = -2.0280726
scale = Vector2(0.5, 0.526)
waypoints = Array[Vector2]([Vector2(374, 2236), Vector2(374, 2256)])
speed = 12.0

[node name="Bouteille9" parent="." unique_id=620468056 instance=ExtResource("11_mr2ar")]
position = Vector2(703, 1909)
rotation = -3.1677725
waypoints = Array[Vector2]([Vector2(703, 1909), Vector2(703, 1929)])
speed = 12.0

[node name="Cannette14" parent="." unique_id=1334182615 instance=ExtResource("10_h38jt")]
position = Vector2(615.00006, 1902.0001)
rotation = -0.5969026
waypoints = Array[Vector2]([Vector2(596, 1911), Vector2(596, 1921)])
speed = 8.0

[node name="Cannette15" parent="." unique_id=799642082 instance=ExtResource("10_h38jt")]
position = Vector2(997, 2026)
waypoints = Array[Vector2]([Vector2(997, 2026), Vector2(997, 2046)])
speed = 8.0

[node name="Cannette16" parent="." unique_id=1156735935 instance=ExtResource("10_h38jt")]
position = Vector2(1011.99994, 2276.9998)
rotation = 1.1536627
waypoints = Array[Vector2]([Vector2(1012, 2277), Vector2(1012, 2297)])
speed = 10.0

[node name="Cannette17" parent="." unique_id=449949886 instance=ExtResource("10_h38jt")]
position = Vector2(960.00006, 2232)
rotation = -0.6754424
waypoints = Array[Vector2]([Vector2(960, 2232), Vector2(960, 2252)])
speed = 9.0

[node name="Bouteille10" parent="." unique_id=1237708080 instance=ExtResource("11_mr2ar")]
position = Vector2(1004, 2217)
rotation = 0.9145525
waypoints = Array[Vector2]([Vector2(1004, 2217), Vector2(1004, 2237)])
speed = 10.0

[node name="Bouteille11" parent="." unique_id=1663457578 instance=ExtResource("11_mr2ar")]
position = Vector2(505.99994, 2076)
rotation = 0.7557276
waypoints = Array[Vector2]([Vector2(506, 2076), Vector2(506, 2096)])
speed = 10.0

[node name="Cannette18" parent="." unique_id=443242233 instance=ExtResource("10_h38jt")]
position = Vector2(759, 2054)
rotation = -1.7889625
waypoints = Array[Vector2]([Vector2(759, 2054), Vector2(759, 2074)])
speed = 12.0

[node name="Chaussure6" parent="." unique_id=2146527936 instance=ExtResource("12_loa3g")]
position = Vector2(673, 1963.0001)
rotation = 1.1972959
scale = Vector2(0.5, 0.526)
waypoints = Array[Vector2]([Vector2(673, 1963), Vector2(673, 1983)])
speed = 10.0

[node name="Cannette19" parent="." unique_id=1015889150 instance=ExtResource("10_h38jt")]
position = Vector2(748, 1984)
waypoints = Array[Vector2]([Vector2(748, 1984), Vector2(748, 2004)])
speed = 11.0

[node name="Chaussure7" parent="." unique_id=2065243579 instance=ExtResource("12_loa3g")]
position = Vector2(879.99994, 2280)
rotation = 3.1049407
scale = Vector2(0.5, 0.526)
waypoints = Array[Vector2]([Vector2(880, 2280), Vector2(880, 2300)])
speed = 8.0

[node name="Cannette20" parent="." unique_id=751371646 instance=ExtResource("10_h38jt")]
position = Vector2(952.00006, 2277)
rotation = 1.7889625
waypoints = Array[Vector2]([Vector2(952, 2277), Vector2(952, 2297)])
speed = 12.0

[node name="Cannette21" parent="." unique_id=479848174 instance=ExtResource("10_h38jt")]
position = Vector2(948.0001, 2005.0002)
rotation = 2.4260077
waypoints = Array[Vector2]([Vector2(948, 2005), Vector2(948, 2025)])
speed = 10.0

[node name="Bouteille12" parent="." unique_id=1047189691 instance=ExtResource("11_mr2ar")]
position = Vector2(139.99997, 3214.0005)
rotation = 1.9477874
waypoints = Array[Vector2]([Vector2(114, 3270), Vector2(114, 3290)])
speed = 9.0

[node name="Cannette22" parent="." unique_id=1637650858 instance=ExtResource("10_h38jt")]
position = Vector2(216, 3276)
rotation = -0.9948377
waypoints = Array[Vector2]([Vector2(216, 3276), Vector2(216, 3296)])
speed = 12.0

[node name="Chaussure8" parent="." unique_id=1857639227 instance=ExtResource("12_loa3g")]
position = Vector2(164.00002, 3333.0002)
rotation = 0.41887903
waypoints = Array[Vector2]([Vector2(164, 3333), Vector2(164, 3353)])
speed = 10.0

[node name="Bouteille13" parent="." unique_id=322166410 instance=ExtResource("11_mr2ar")]
position = Vector2(251.00015, 3363)
rotation = 0.6754424
waypoints = Array[Vector2]([Vector2(251, 3363), Vector2(251, 3383)])
speed = 9.0

[node name="Bouteille14" parent="." unique_id=843104336 instance=ExtResource("11_mr2ar")]
position = Vector2(984.00006, 3265.9998)
rotation = 1.6493361
waypoints = Array[Vector2]([Vector2(984, 3266), Vector2(984, 3286)])
speed = 10.0

[node name="Bouteille15" parent="." unique_id=1822249754 instance=ExtResource("11_mr2ar")]
position = Vector2(838.00006, 3333.9998)
rotation = -1.5515977
waypoints = Array[Vector2]([Vector2(838, 3334), Vector2(838, 3354)])
speed = 12.0

[node name="Bouteille16" parent="." unique_id=1912870193 instance=ExtResource("11_mr2ar")]
position = Vector2(934, 3388.0002)
waypoints = Array[Vector2]([Vector2(934, 3388), Vector2(934, 3408)])
speed = 10.0

[node name="Bouteille17" parent="." unique_id=210604073 instance=ExtResource("11_mr2ar")]
position = Vector2(996.99994, 3421)
rotation = 1.4713125
waypoints = Array[Vector2]([Vector2(997, 3421), Vector2(997, 3441)])
speed = 11.0

[node name="Cannette23" parent="." unique_id=1262681823 instance=ExtResource("10_h38jt")]
position = Vector2(946, 3305)
waypoints = Array[Vector2]([Vector2(946, 3305), Vector2(946, 3325)])
speed = 8.0

[node name="Cannette24" parent="." unique_id=1445180699 instance=ExtResource("10_h38jt")]
position = Vector2(874, 3284)
rotation = 1.1519173
waypoints = Array[Vector2]([Vector2(874, 3284), Vector2(874, 3304)])
speed = 11.0

[node name="Cannette25" parent="." unique_id=69314681 instance=ExtResource("10_h38jt")]
position = Vector2(125.00022, 3411)
rotation = -2.0280726
waypoints = Array[Vector2]([Vector2(125, 3411), Vector2(125, 3431)])
speed = 11.0

[node name="Cannette26" parent="." unique_id=765711475 instance=ExtResource("10_h38jt")]
position = Vector2(863, 3403)
rotation = -0.9145525
waypoints = Array[Vector2]([Vector2(863, 3403), Vector2(863, 3423)])
speed = 9.0

[node name="trésor" parent="." unique_id=1833582491 instance=ExtResource("4_8epdb")]
position = Vector2(544, 5104)

[node name="ZoneVictoire" type="Area2D" parent="." unique_id=69821599]
position = Vector2(597, 95)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneVictoire" unique_id=784067179]
position = Vector2(0, -15.375)
shape = SubResource("RectangleShape2D_mr2ar")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ZoneVictoire/CollisionShape2D" unique_id=387507158]
stream = ExtResource("15_loa3g")
volume_db = -8.0
autoplay = true
parameters/looping = false

[node name="Chaussure9" parent="." unique_id=337217828 instance=ExtResource("12_loa3g")]
position = Vector2(891.00006, 4779)
rotation = -4.9218283
waypoints = Array[Vector2]([Vector2(152, 4981), Vector2(152, 5001)])
speed = 10.0

[node name="Cannette27" parent="." unique_id=763901561 instance=ExtResource("10_h38jt")]
position = Vector2(331, 4833)
rotation = 1.7208947
waypoints = Array[Vector2]([Vector2(242, 4970), Vector2(242, 4990)])
speed = 12.0

[node name="Bouteille18" parent="." unique_id=1564418342 instance=ExtResource("11_mr2ar")]
position = Vector2(371.00003, 4949.0005)
rotation = -1.4800392
waypoints = Array[Vector2]([Vector2(124, 5089), Vector2(124, 5109)])
speed = 9.0

[node name="Bouteille19" parent="." unique_id=676233608 instance=ExtResource("11_mr2ar")]
position = Vector2(850, 4959.9995)
rotation = 1.2042772
waypoints = Array[Vector2]([Vector2(981, 4986), Vector2(981, 5006)])
speed = 10.0

[node name="Cannette28" parent="." unique_id=1258294633 instance=ExtResource("10_h38jt")]
position = Vector2(919, 4981)
rotation = -0.8412487
waypoints = Array[Vector2]([Vector2(919, 4981), Vector2(919, 5001)])
speed = 11.0

[node name="Cannette29" parent="." unique_id=344904632 instance=ExtResource("10_h38jt")]
position = Vector2(921.00024, 4885)
rotation = 4.283038
waypoints = Array[Vector2]([Vector2(1011, 4925), Vector2(1011, 4945)])
speed = 12.0

[node name="Bouteille20" parent="." unique_id=1524955178 instance=ExtResource("11_mr2ar")]
position = Vector2(771.99994, 4876)
rotation = 1.3212142
waypoints = Array[Vector2]([Vector2(235, 5047), Vector2(235, 5067)])
speed = 11.0

[node name="Chaussure10" parent="." unique_id=1955656734 instance=ExtResource("12_loa3g")]
position = Vector2(414.99988, 5066)
rotation = -2.120575
waypoints = Array[Vector2]([Vector2(326, 5101), Vector2(326, 5121)])
speed = 10.0

[node name="Cannette30" parent="." unique_id=499075229 instance=ExtResource("10_h38jt")]
position = Vector2(364.00012, 4875)
rotation = 2.0402899
waypoints = Array[Vector2]([Vector2(201, 5105), Vector2(201, 5123)])
speed = 14.0

[node name="Bouteille21" parent="." unique_id=1124845342 instance=ExtResource("11_mr2ar")]
position = Vector2(741, 5098)
rotation = 0.51487213
waypoints = Array[Vector2]([Vector2(741, 5098), Vector2(741, 5118)])
speed = 10.0

[node name="Moto3" parent="." unique_id=417816095 instance=ExtResource("13_5ks8r")]
position = Vector2(914.9999, 5053.0005)
rotation = 0.4712389
waypoints = Array[Vector2]([Vector2(915, 5055), Vector2(915, 5075)])
speed = 8.0

[node name="Cannette31" parent="." unique_id=1004941937 instance=ExtResource("10_h38jt")]
position = Vector2(763.00024, 5022)
rotation = -0.89884454
waypoints = Array[Vector2]([Vector2(763, 5022), Vector2(763, 5042)])
speed = 11.0

[node name="Bouteille22" parent="." unique_id=190202633 instance=ExtResource("11_mr2ar")]
position = Vector2(582, 2792)
rotation = 2.3614304
scale = Vector2(1.5, 1.5)
waypoints = Array[Vector2]([Vector2(582, 2792), Vector2(582, 2812)])
speed = 8.0

[node name="Cannette32" parent="." unique_id=102052131 instance=ExtResource("10_h38jt")]
position = Vector2(535.0001, 2740)
rotation = 0.76096356
waypoints = Array[Vector2]([Vector2(535, 2740), Vector2(535, 2760)])
speed = 9.0

[node name="Cannette33" parent="." unique_id=1564445520 instance=ExtResource("10_h38jt")]
position = Vector2(531, 2855)
rotation = 0.12042772
waypoints = Array[Vector2]([Vector2(531, 2855), Vector2(531, 2875)])
speed = 10.0

[node name="Cannette34" parent="." unique_id=1546725513 instance=ExtResource("10_h38jt")]
position = Vector2(626, 2712)
rotation = 5.562364
waypoints = Array[Vector2]([Vector2(626, 2712), Vector2(626, 2732)])
speed = 12.0

[node name="Cannette35" parent="." unique_id=2060491797 instance=ExtResource("10_h38jt")]
position = Vector2(662, 2870)
rotation = 0.76096356
waypoints = Array[Vector2]([Vector2(662, 2870), Vector2(662, 2890)])
speed = 11.0

[node name="LevelDesign(8)Photoroom5" type="Sprite2D" parent="." unique_id=641959234]
position = Vector2(1048, 111.00001)
scale = Vector2(0.68185294, 0.48698825)
texture = ExtResource("19_rf5wy")
flip_h = true

[node name="LevelDesign(8)Photoroom5" type="Sprite2D" parent="LevelDesign(8)Photoroom5" unique_id=1305826389]
position = Vector2(11.630739, 996.47144)
scale = Vector2(0.90643454, 1.0101931)
texture = ExtResource("19_rf5wy")
flip_h = true

[node name="LevelDesign(8)Photoroom5" type="Sprite2D" parent="LevelDesign(8)Photoroom5/LevelDesign(8)Photoroom5" unique_id=1581388093]
position = Vector2(11.630739, 996.47144)
scale = Vector2(0.90643454, 1.0101931)
texture = ExtResource("19_rf5wy")
flip_h = true

[node name="LevelDesign(8)Photoroom5" type="Sprite2D" parent="LevelDesign(8)Photoroom5/LevelDesign(8)Photoroom5/LevelDesign(8)Photoroom5" unique_id=1508412326]
position = Vector2(11.630739, 996.47144)
scale = Vector2(0.90643454, 1.0101931)
texture = ExtResource("19_rf5wy")
flip_h = true

[node name="LevelDesign(8)Photoroom3" type="Sprite2D" parent="." unique_id=3949244]
position = Vector2(50.263775, 1207.301)
scale = Vector2(0.6587816, 0.5519499)
texture = ExtResource("19_rf5wy")

[node name="LevelDesign(8)Photoroom" type="Sprite2D" parent="." unique_id=390829111]
position = Vector2(52, 142.99998)
scale = Vector2(0.6694916, 0.529029)
texture = ExtResource("19_rf5wy")

[node name="LevelDesign(8)Photoroom2" type="Sprite2D" parent="." unique_id=1811692533]
position = Vector2(51, 669)
scale = Vector2(0.6694916, 0.529029)
texture = ExtResource("19_rf5wy")

[node name="LevelDesign(8)Photoroom4" type="Sprite2D" parent="." unique_id=414372071]
position = Vector2(51.375, 1777.8438)
scale = Vector2(0.6663135, 0.61492735)
texture = ExtResource("19_rf5wy")

[node name="LevelDesign(9)Photoroom2" type="Sprite2D" parent="." unique_id=214762359]
position = Vector2(-25.000002, 2125)
rotation = -1.5707964
scale = Vector2(0.27220732, 0.22853114)
texture = ExtResource("5_x41my")
flip_v = true

[node name="LevelDesign(9)Photoroom" type="Sprite2D" parent="." unique_id=1882770326]
position = Vector2(48.000015, 2194)
rotation = -0.13613568
scale = Vector2(0.1997096, 0.21603347)
texture = ExtResource("5_x41my")

[node name="LevelDesign(9)Photoroom" type="Sprite2D" parent="LevelDesign(9)Photoroom" unique_id=185598335]
position = Vector2(5207.8267, -1344.8684)
rotation = 0.13613568
scale = Vector2(0.94686323, 0.7866)
texture = ExtResource("5_x41my")
flip_h = true

[node name="Cannette36" parent="." unique_id=821505319 instance=ExtResource("10_h38jt")]
position = Vector2(1090, 423.99994)
rotation = 2.120575
waypoints = Array[Vector2]([Vector2(1090, 424), Vector2(1090, 444)])
speed = 9.0

[node name="Cannette37" parent="." unique_id=970899464 instance=ExtResource("10_h38jt")]
position = Vector2(1035, 372)
waypoints = Array[Vector2]([Vector2(1035, 372), Vector2(1035, 372)])
speed = 12.0

[node name="Bouteille23" parent="." unique_id=2037323195 instance=ExtResource("11_mr2ar")]
position = Vector2(85.00001, 165)
rotation = 2.3614304
waypoints = Array[Vector2]([Vector2(85, 165), Vector2(85, 185)])
speed = 11.0

[connection signal="area_entered" from="ZoneVictoire" to="." method="_on_zone_victoire_area_entered"]
