[gd_scene format=3 uid="uid://c5s13ab6esaxo"]

[ext_resource type="Texture2D" uid="uid://cgop84rxstn4g" path="res://pierre_test_asset/ASSET/LD FINAL 1.png" id="1_n6egf"]
[ext_resource type="PackedScene" uid="uid://rwufa0cie5qm" path="res://Proto/Scene/Petit_poisson.tscn" id="2_5rj5h"]
[ext_resource type="PackedScene" uid="uid://dxgagnxjrsaci" path="res://Proto/Scene/Hamecon.tscn" id="2_vb4ll"]
[ext_resource type="PackedScene" uid="uid://c44a325r78b4c" path="res://Poisson_bleu.tscn" id="5_8epdb"]
[ext_resource type="PackedScene" uid="uid://cv640qqv5nt3b" path="res://Espadon.tscn" id="5_d57yf"]
[ext_resource type="Texture2D" uid="uid://bubodniig4ar2" path="res://icon.svg" id="6_8epdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb4ll"]
size = Vector2(197.5, 3721.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0urrq"]
size = Vector2(238, 3728.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d57yf"]
size = Vector2(1059.5, 166)

[node name="Niveau 2" type="Node2D" unique_id=966495424]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055869496]
position = Vector2(562, 3128)
scale = Vector2(0.6172451, 1.0054522)
texture = ExtResource("1_n6egf")

[node name="Hamecon" parent="." unique_id=689676632 instance=ExtResource("2_vb4ll")]
position = Vector2(554, 488)
Speed_down = 15000
Puissance_accoup = 15000

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=112617220]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1128564496]
position = Vector2(-22.25, 2112.4375)
shape = SubResource("RectangleShape2D_vb4ll")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1543316551]
position = Vector2(1164, 2110.75)
shape = SubResource("RectangleShape2D_0urrq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1775675711]
position = Vector2(572, 3889)
shape = SubResource("RectangleShape2D_d57yf")

[node name="Petit_poisson" parent="." unique_id=1014845878 instance=ExtResource("2_5rj5h")]
position = Vector2(197, 994)
waypoints = Array[Vector2]([Vector2(150, 1000), Vector2(1000, 1000)])
position_start = Vector2(150, 1000)

[node name="Petit_poisson2" parent="." unique_id=958152406 instance=ExtResource("2_5rj5h")]
position = Vector2(512, 1079)
waypoints = Array[Vector2]([Vector2(150, 1100), Vector2(1000, 1100)])
position_start = Vector2(1000, 1100)

[node name="Petit_poisson3" parent="." unique_id=1998751806 instance=ExtResource("2_5rj5h")]
position = Vector2(776, 1184)
waypoints = Array[Vector2]([Vector2(150, 1200), Vector2(1000, 1200)])
position_start = Vector2(550, 1200)

[node name="Poisson_bleu" parent="." unique_id=52399432 instance=ExtResource("5_8epdb")]
position = Vector2(234, 1483)
waypoints = Array[Vector2]([Vector2(150, 1400), Vector2(1000, 1800)])
position_start = Vector2(150, 1400)

[node name="Poisson_bleu2" parent="." unique_id=946272696 instance=ExtResource("5_8epdb")]
position = Vector2(282, 1773)
waypoints = Array[Vector2]([Vector2(150, 1800), Vector2(1000, 1400)])
position_start = Vector2(500, 1200)

[node name="Espadon" parent="." unique_id=841817002 instance=ExtResource("5_d57yf")]
position = Vector2(208, 2497)
waypoints = Array[Vector2]([Vector2(150, 2500), Vector2(1000, 2500)])
position_start = Vector2(1000, 2500)

[node name="Icon" type="Sprite2D" parent="." unique_id=302457364]
position = Vector2(543, 2171)
texture = ExtResource("6_8epdb")

[node name="Icon2" type="Sprite2D" parent="Icon" unique_id=1185288186]
position = Vector2(377, 170)
texture = ExtResource("6_8epdb")

[node name="Icon3" type="Sprite2D" parent="Icon" unique_id=1532273479]
position = Vector2(-353, 165)
texture = ExtResource("6_8epdb")

[node name="Icon4" type="Sprite2D" parent="Icon" unique_id=2074649136]
position = Vector2(-308, -1579)
texture = ExtResource("6_8epdb")

[node name="Icon5" type="Sprite2D" parent="Icon" unique_id=2120119544]
position = Vector2(410, -1333)
texture = ExtResource("6_8epdb")
