[gd_scene format=3 uid="uid://de26c5vkfpord"]

[ext_resource type="FontFile" uid="uid://cqm6krhuletbc" path="res://Proto/Font/pixel.ttf" id="1_3njlh"]
[ext_resource type="Texture2D" uid="uid://bq2do4yicdv26" path="res://pierre_test_asset/ASSET/Panneau défaite BG PFA.png" id="1_lb02n"]
[ext_resource type="Script" uid="uid://dd3220eo0xyky" path="res://Proto/Script/panneau_defaite.gd" id="1_ttork"]
[ext_resource type="Texture2D" uid="uid://b314bml13hm1p" path="res://pierre_test_asset/ASSET/Jelly fish.png" id="3_uukc6"]
[ext_resource type="Texture2D" uid="uid://dscokor3kdqbs" path="res://pierre_test_asset/ASSET/bubble.webp" id="4_ttork"]
[ext_resource type="Script" uid="uid://ul4wqmcs42sn" path="res://Proto/Script/retry_btn.gd" id="5_bphml"]
[ext_resource type="Script" uid="uid://bqjvo75iip1du" path="res://Proto/Scene/main_menu_defeatbtn.gd" id="7_uuhg1"]
[ext_resource type="AudioStream" uid="uid://dr00vst5f1nus" path="res://Proto/SFX/Button_SFX.wav" id="8_0yguy"]
[ext_resource type="Texture2D" uid="uid://nunpbtx30t83" path="res://pierre_test_asset/ASSET/Bubble/bubble_sheet.png" id="9_2wow3"]
[ext_resource type="AudioStream" uid="uid://c1aaimjsemxe5" path="res://Proto/SFX/Lose_SFX.mp3" id="10_gltey"]
[ext_resource type="AudioStream" uid="uid://duqll6auqaesp" path="res://Proto/SFX/Abyss_SFX.mp3" id="11_6j4jd"]
[ext_resource type="AudioStream" uid="uid://bt7busb34cxoe" path="res://Proto/SFX/Click_SFX.mp3" id="12_uuhg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gltey"]
atlas = ExtResource("9_2wow3")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4jd"]
atlas = ExtResource("9_2wow3")
region = Rect2(24, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhg1"]
atlas = ExtResource("9_2wow3")
region = Rect2(48, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws5ae"]
atlas = ExtResource("9_2wow3")
region = Rect2(72, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yonm"]
atlas = ExtResource("9_2wow3")
region = Rect2(96, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbapd"]
atlas = ExtResource("9_2wow3")
region = Rect2(120, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73cp"]
atlas = ExtResource("9_2wow3")
region = Rect2(144, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bygsa"]
atlas = ExtResource("9_2wow3")
region = Rect2(168, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh273"]
atlas = ExtResource("9_2wow3")
region = Rect2(192, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vq6"]
atlas = ExtResource("9_2wow3")
region = Rect2(216, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijel"]
atlas = ExtResource("9_2wow3")
region = Rect2(240, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7cb"]
atlas = ExtResource("9_2wow3")
region = Rect2(264, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnhw"]
atlas = ExtResource("9_2wow3")
region = Rect2(288, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7t3j"]
atlas = ExtResource("9_2wow3")
region = Rect2(312, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_elqu7"]
atlas = ExtResource("9_2wow3")
region = Rect2(336, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3jx"]
atlas = ExtResource("9_2wow3")
region = Rect2(360, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8itjj"]
atlas = ExtResource("9_2wow3")
region = Rect2(384, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h8p"]
atlas = ExtResource("9_2wow3")
region = Rect2(408, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4yy"]
atlas = ExtResource("9_2wow3")
region = Rect2(432, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_efv6y"]
atlas = ExtResource("9_2wow3")
region = Rect2(456, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s00u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yonm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bygsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7t3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8itjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efv6y")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Menu_Defeat" type="Control" unique_id=209807354]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttork")

[node name="TextureRect" type="TextureRect" parent="." unique_id=909273975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lb02n")

[node name="Label" type="Label" parent="." unique_id=1396269704]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 23.0
offset_right = 99.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3njlh")
theme_override_font_sizes/font_size = 32
text = "YOU LOSE !"

[node name="RetryBtn" type="TextureButton" parent="." unique_id=1581801729 node_paths=PackedStringArray("hover_sfx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -185.0
offset_right = 221.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(221, 104)
action_mode = 0
texture_normal = ExtResource("3_uukc6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_bphml")
hover_sfx = NodePath("../Click_SFX")

[node name="Label" type="Label" parent="RetryBtn" unique_id=754886856]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -17.0
offset_right = 59.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_3njlh")
theme_override_font_sizes/font_size = 32
text = "RETRY"

[node name="Main_MenuBtn" type="TextureButton" parent="." unique_id=1389901109]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -287.0
offset_right = 86.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(86, 69)
action_mode = 0
texture_normal = ExtResource("4_ttork")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_uuhg1")

[node name="Label" type="Label" parent="Main_MenuBtn" unique_id=955574956]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.5
offset_right = 51.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_3njlh")
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="Bouttons" type="AudioStreamPlayer" parent="." unique_id=495475604]
stream = ExtResource("8_0yguy")

[node name="BulleAnimee" type="AnimatedSprite2D" parent="." unique_id=1538604441]
position = Vector2(346, 477.00003)
scale = Vector2(1.5, 1.3571384)
sprite_frames = SubResource("SpriteFrames_4s00u")
autoplay = "default"
frame_progress = 0.9338477

[node name="Lose_SFX" type="AudioStreamPlayer" parent="." unique_id=240730723]
stream = ExtResource("10_gltey")
autoplay = true

[node name="Abyss_SFX" type="AudioStreamPlayer" parent="." unique_id=851227436]
stream = ExtResource("11_6j4jd")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Click_SFX" type="AudioStreamPlayer" parent="." unique_id=1756854572]
stream = ExtResource("12_uuhg1")

[connection signal="mouse_entered" from="RetryBtn" to="RetryBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RetryBtn" to="RetryBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="RetryBtn" to="." method="_on_retry_btn_pressed"]
[connection signal="mouse_entered" from="Main_MenuBtn" to="Main_MenuBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Main_MenuBtn" to="Main_MenuBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="Main_MenuBtn" to="." method="_on_main_menu_btn_pressed"]
