[gd_scene format=3 uid="uid://cifinp4ojoo6v"]

[ext_resource type="Script" uid="uid://bxsjgpe4feke2" path="res://Preproto/Script/fish.gd" id="1_r7e72"]
[ext_resource type="Texture2D" uid="uid://dpd3ysbn2i1xh" path="res://fish.png" id="2_e7gdg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umbcw"]
radius = 24.0
height = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3wvt"]
size = Vector2(372.5, 29.375)

[node name="Fish" type="CharacterBody2D" unique_id=1014845878]
script = ExtResource("1_r7e72")
waypoints = Array[Vector2]([Vector2(100, 300), Vector2(400, 300)])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457894007]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e7gdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499095222]
position = Vector2(418, 282)
shape = SubResource("CapsuleShape2D_umbcw")

[node name="Area2D" type="Area2D" parent="." unique_id=1832562489]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1019708265]
position = Vector2(240, -4.6875)
shape = SubResource("RectangleShape2D_b3wvt")

[node name="gauche_bas_limite" type="Marker2D" parent="." unique_id=2107956384]
position = Vector2(-100, 100)

[node name="bas_limite" type="Marker2D" parent="." unique_id=958733548]
position = Vector2(0, 200)

[node name="droite_bas_limite" type="Marker2D" parent="." unique_id=1511197311]
position = Vector2(100, 100)

[node name="droite_limite" type="Marker2D" parent="." unique_id=962132849]
position = Vector2(200, 0)

[node name="recharge_endurance" type="Timer" parent="." unique_id=1589475397]

[node name="temps_du_dash" type="Timer" parent="." unique_id=1217252329]

[node name="temps_entre_dash" type="Timer" parent="." unique_id=894417557]

[node name="gauche_limite" type="Marker2D" parent="." unique_id=443857140]
position = Vector2(-200, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="recharge_endurance" to="." method="_on_recharge_endurance_timeout"]
[connection signal="timeout" from="temps_du_dash" to="." method="_on_temps_du_dash_timeout"]
[connection signal="timeout" from="temps_entre_dash" to="." method="_on_temps_entre_dash_timeout"]
