[gd_scene format=3 uid="uid://cfs36gjvjh1ml"]

[ext_resource type="PackedScene" uid="uid://dxgagnxjrsaci" path="res://Proto/Scene/Hamecon.tscn" id="1_tyl2u"]
[ext_resource type="PackedScene" uid="uid://cb21rdpxstbwb" path="res://Proto/Scene/Poisson.tscn" id="2_x5aal"]

[sub_resource type="QuadMesh" id="QuadMesh_x5aal"]

[sub_resource type="PrismMesh" id="PrismMesh_cd8ja"]

[node name="World" type="Node2D" unique_id=1612448920]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1733665702]
modulate = Color(0, 1, 1, 1)
position = Vector2(550.00006, 853.875)
scale = Vector2(1898.0001, 1697.75)
mesh = SubResource("QuadMesh_x5aal")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=554316341]
modulate = Color(0, 0, 1, 1)
position = Vector2(597, 968.99994)
scale = Vector2(671.49994, 845.5)
mesh = SubResource("PrismMesh_cd8ja")

[node name="Hamecon" parent="." unique_id=689676632 instance=ExtResource("1_tyl2u")]
position = Vector2(-524, -83)

[node name="Poisson" parent="." unique_id=485619004 instance=ExtResource("2_x5aal")]
position = Vector2(550, 500)
