[gd_scene format=3 uid="uid://ck40p12sluo60"]

[ext_resource type="Texture2D" uid="uid://b5y7typm1rw1u" path="res://pierre_test_asset/ASSET/POISSON-1.webp" id="2_mh78y"]
[ext_resource type="Texture2D" uid="uid://d4m5ny5yuko4k" path="res://pierre_test_asset/ASSET/POISSON-2.png" id="3_6a2lt"]
[ext_resource type="Texture2D" uid="uid://42ypjlb4kbeg" path="res://pierre_test_asset/ASSET/POISSON-3.png" id="4_qu7hc"]
[ext_resource type="Texture2D" uid="uid://1lmysf3a4jsk" path="res://pierre_test_asset/ASSET/POISSON-4.png" id="5_t3qst"]
[ext_resource type="Texture2D" uid="uid://dosfcx4fgxols" path="res://pierre_test_asset/ASSET/DECHET-1.png" id="6_t3qst"]
[ext_resource type="Texture2D" uid="uid://tmqpm47vahii" path="res://pierre_test_asset/ASSET/DECHET-2.png" id="7_o36k0"]
[ext_resource type="Texture2D" uid="uid://c73tup8vq5wfa" path="res://pierre_test_asset/ASSET/DECHET -3.png" id="7_qu7hc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umbcw"]
radius = 24.0
height = 110.0

[node name="Fish" type="CharacterBody2D" unique_id=1014845878]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457894007]
position = Vector2(177, 131)
scale = Vector2(0.36511174, 0.26922628)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499095222]
position = Vector2(137, 483)
shape = SubResource("CapsuleShape2D_umbcw")

[node name="Poisson1" type="Sprite2D" parent="." unique_id=1410870830]
position = Vector2(404, 77)
texture = ExtResource("2_mh78y")

[node name="Poisson2" type="Sprite2D" parent="." unique_id=10345984]
position = Vector2(828, 34)
texture = ExtResource("3_6a2lt")

[node name="Poisson3" type="Sprite2D" parent="." unique_id=421823544]
position = Vector2(1220, 305)
scale = Vector2(0.375, 0.504)
texture = ExtResource("4_qu7hc")

[node name="Poisson4" type="Sprite2D" parent="." unique_id=1647767674]
position = Vector2(669, 443)
texture = ExtResource("5_t3qst")

[node name="Dechet1" type="Sprite2D" parent="." unique_id=1860352472]
position = Vector2(1965.992, 543.14)
scale = Vector2(0.17384371, 0.15652345)
texture = ExtResource("6_t3qst")

[node name="Dechet2" type="Sprite2D" parent="." unique_id=570949868]
position = Vector2(1346.9999, 877)
scale = Vector2(0.30549213, 0.30618754)
texture = ExtResource("7_o36k0")

[node name="Dechet3" type="Sprite2D" parent="." unique_id=1171172981]
position = Vector2(1622.544, 77.98401)
scale = Vector2(0.14151566, 0.15432811)
texture = ExtResource("7_qu7hc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1219935810]
