[gd_scene format=3 uid="uid://cbtgwtlul620o"]

[ext_resource type="PackedScene" uid="uid://uwp4jevb0b10" path="res://Preproto/Scene/hamecon.tscn" id="1_robv1"]
[ext_resource type="PackedScene" uid="uid://bnbptiq0ugpm3" path="res://Preproto/Scene/poisson.tscn" id="2_svkt2"]

[node name="TesteAsset" type="Node2D" unique_id=1531770534]

[node name="Hamecon" parent="." unique_id=1818444837 instance=ExtResource("1_robv1")]
position = Vector2(619, 289)

[node name="poisson" parent="." unique_id=234775178 instance=ExtResource("2_svkt2")]
position = Vector2(903, 509)
